<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/blue1">


    <TextView
        android:id="@+id/shakeText"
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/soundButton"
        android:layout_centerInParent="true"
        android:layout_marginBottom="60dp"
        android:text="  Click on Start"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="40dp" />

    <Button

        android:id="@+id/soundButton"
        android:layout_width="235dp"
        android:layout_height="227dp"

        android:layout_centerInParent="true"
        android:background="@drawable/costumbutton"
        android:text="Start Tracking"
        android:textColor="@color/white"
        android:textSize="25dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="256dp" />



</RelativeLayout>